#
# Copyright (c) 2019. LynnKechel Inc. All Rights Reserved.
#

# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.1.199:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.user=merce
jdbc.password=123456
#表名
table.name=merce_dataset
table.sync_job=sync_job
table.merce_execution_task=merce_execution_task

#HBase配置
zookeeper.url=hadoop102
zookeeper.port=2181
#hbase开关（on是开启，off是关闭比）
hbase.switch=off



#Hadoop配置
hdfs.url=hdfs://hadoop102:9000
hdfs.user=atguigu 


